// generated from rosidl_adapter/resource/msg.idl.em
// with input from lomas_interfaces/msg/MachineStatus.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module lomas_interfaces {
  module msg {
    struct MachineStatus {
      @verbatim (language="comment", text=
        "Used")
      boolean is_synced;

      @verbatim (language="comment", text=
        "Used")
      boolean sequens_started;

      @verbatim (language="comment", text=
        "Used")
      boolean machine_moving;

      @verbatim (language="comment", text=
        "Used")
      uint8 sequense_nr;

      @verbatim (language="comment", text=
        "Used")
      uint8 error_nr;

      @verbatim (language="comment", text=
        "Used")
      uint16 interval;

      float x;

      float y;

      float z;

      builtin_interfaces::msg::Time start_time;

      builtin_interfaces::msg::Time finished_time;
    };
  };
};
